/* For small devices (like phones) */
@media (max-width: 426px) {
  .navbar {
    justify-content: center;
  }
  .navbar ul li {
    display: none;
  }
  .banner-container {
    flex-direction: column-reverse;
    row-gap: 10px;
    padding: 10px;
  }
  .banner-content {
    text-align: center;
  }
  .banner-img {
    width: 90%;
  }
  .banner-img img {
    width: 100%;
  }
  .social-links {
    grid-template-columns: repeat(1, 1fr);
  }
  .collection-container {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
  }
  .collection-img img {
    max-width: 90%;
    height: auto;
  }
  
}

/* For medium devices (like tablets) */
@media (min-width: 426px) and (max-width: 768px) {
  .banner-container {
    flex-direction: column;
    row-gap: 10px;
  }
  .banner-content {
    align-items: center;
    text-align: center;
  }
  .social-links {
    grid-template-columns: repeat(3, 1fr);
  }
}
